╔═══════════════════════════════════════════════════════════╗
║  ИНСТРУКЦИЯ ДЛЯ ЗАПУСКА SPH                               ║
╚═══════════════════════════════════════════════════════════╝

📦 ЧТО НУЖНО УСТАНОВИТЬ:
------------------------
1. Python 3.7+ 
   Скачай с: https://www.python.org/downloads/
   ✅ Обязательно отметь "Add Python to PATH" при установке!

2. Git (опционально для обновлений)
   Скачай с: https://git-scm.com/downloads

═══════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ:
---------------

ВАРИАНТ 1 - Автоматический (проще всего):
------------------------------------------
1. Запусти файл: start.bat
2. Дождись открытия браузера
3. Всё готово! Приложение откроется автоматически

ВАРИАНТ 2 - Ручной запуск (для опытных):
-----------------------------------------
Открой 3 терминала (cmd) и выполни:

Терминал 1:
cd restApi
python main.py

Терминал 2:
cd restApi
python run_agent.py

Терминал 3:
python -m http.server 8080

После этого открой в браузере:
http://localhost:8080/html/index.html

═══════════════════════════════════════════════════════════

🌐 ЧТО ОТКРЫВАЕТСЯ:
------------------
После запуска откроются три страницы:

📌 Главная (http://localhost:8080/html/index.html)
   - Ввод целевого хоста (IP/домен)
   - Выбор типа проверки (ping, http, tcp и т.д.)
   - Отображение результатов

📊 История (http://localhost:8080/html/history.html)
   - Все предыдущие проверки
   - Фильтры по статусу
   - Детали каждой проверки

🤖 Агенты (http://localhost:8080/html/agents.html)
   - Статус агентов
   - Активные проверки
   - Информация о системах

═══════════════════════════════════════════════════════════

⚠️ ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
---------------------

❌ "python: command not found"
   → Установи Python и отметь "Add Python to PATH"

❌ "pip: command not found"  
   → Установи зависимости:
   pip install -r requirements.txt

❌ "Port already in use"
   → Останови старые процессы:
   taskkill /f /im python.exe
   
❌ "Module not found"
   → Установи зависимости:
   pip install -r requirements.txt

═══════════════════════════════════════════════════════════

🔧 КАК ОСТАНОВИТЬ:
-----------------
Закрой все открытые окна терминала (cmd)
Или используй: taskkill /f /im python.exe

═══════════════════════════════════════════════════════════

💡 ПОДСКАЗКИ:
------------
- Все данные сохраняются в базе agents.db
- Логи каждого сервиса видны в их окнах
- Для остановки просто закрой окна терминала
- При ошибках смотри логи в окнах терминалов

═══════════════════════════════════════════════════════════

📞 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
---------------------------
1. Проверь что все 3 окна открыты
2. Проверь что в окнах нет красных ошибок
3. Перезапусти всё (закрой все окна и запусти start.bat снова)
4. Убедись что порты 8000 и 8080 свободны

Удачи! 🚀

